body.dashboardhome {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  
  .icon.dashboardhome {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header.dashboardhome {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon.dashboardhome, .icon_header.dashboardhome {
    margin-right: 5px;
  }
  
  .close_icon.dashboardhome {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container.dashboardhome {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar dashboardhomeheader dashboardhomeheader dashboardhomeheader'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header.dashboardhome {
    grid-area: dashboardhomeheader;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon.dashboardhome {
    display: none;
  }
  /* End Header  */
  
  /* Sidebar  */
  #sidebar.dashboardhome {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title.dashboardhome {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title.dashboardhome > span {
    display: none;
  }
  
  .sidebar-brand.dashboardhome {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list.dashboardhome {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item.dashboardhome {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item.dashboardhome:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item.dashboardhome > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive.dashboardhome {
    display: inline !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* End Sidebar  */
  
  /* Main  */  
  .main-container.dashboardhome {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title.dashboardhome {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards.dashboardhome {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card.dashboardhome {
    /* display: flex; */
    flex-direction: column;
    justify-content: space-around;
    padding: 4px 45px;
    border-radius: 5px;
  }
  
  .card.dashboardhome:first-child {
    background-color: #2962ff;
  }
  
  .card.dashboardhome:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card.dashboardhome:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card.dashboardhome:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner.dashboardhome {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner.dashboardhome > .card_icon {
    font-size: 25px;
  }
  
  .charts.dashboardhome {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  
  /* End Main  */
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container.dashboardhome {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'dashboardhomeheader'
        'main';
    }
  
    #sidebar.dashboardhome {
      display: none;
    }
  
    .menu-icon.dashboardhome {
      display: inline;
    }
  
    .sidebar-title.dashboardhome > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards.dashboardhome {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts.dashboardhome {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left.dashboardhome {
      display: none;
    }
  }
  