.primary-navbar {
  background: rgb(10, 10, 10);
  background: linear-gradient(194deg, rgba(10, 10, 10, 1) 41%, rgba(34, 194, 195, 1) 100%);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  padding: 10px;
  z-index: 1000;
}

.primary-navbar-logo {
  color: #e2dcdc;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
}

.fa-react {
  margin-left: 0.5rem;
  font-size: 1.6rem;
}

.primary-nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 20px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
  margin-right: 2rem;
  color: #d94a4a;
}

.primary-nav-links {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: all 0.2s ease-out; /* Added transition for smooth effect */
}

.primary-nav-links:hover {
  background: rgb(178, 195, 210);
  background: radial-gradient(
    circle,
    rgba(178, 195, 210, 0.7316176470588236) 14%,
    rgba(97, 95, 118, 1) 97%,
    rgba(0, 212, 255, 1) 100%
  );
  border-radius: 4px;
  transition: all 0.2s ease-out;
}

.primary-menu-icon {
  color: #fff;
}

.primary-nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

/* ... (Rest of your media query styles) */
